{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=tickets_db;User Id=sa;Password=root;TrustServerCertificate=true;Integrated security=False;"
  },
  "AllowedHosts": "*"
}